HEXNUMBER=33
PROTO=34
T__19=8
T__15=12
T__16=11
IPV4ADR=35
T__17=10
WHITESPACE=37
T__18=9
BYTE=30
T__11=16
T__3=24
T__12=15
T__2=25
T__13=14
T__1=26
T__14=13
T__0=27
T__10=17
T__9=18
NUMBER=28
WORD=31
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
MAC=29
REST=36
T__26=1
T__22=5
T__23=4
T__24=3
HEX=32
T__25=2
T__20=7
T__21=6
'UDP'=27
'-'=26
')'=25
'ethertype'=24
'IGMP'=22
'DF'=23
'df'=21
'>'=20
']'=19
'['=18
':'=17
'NONE'=16
'.'=15
'TCP'=14
','=13
'('=12
'none'=10
'flags'=11
'IPv4'=9
'tos'=8
'offset'=7
'ICMP'=6
'mf'=5
'MF'=4
'id'=3
'length'=2
'ttl'=1
