HEXNUMBER=35
T__19=10
T__15=14
T__16=13
IPV4ADR=36
T__17=12
T__18=11
BYTE=32
T__11=18
T__3=26
T__12=17
T__2=27
T__13=16
T__1=28
T__14=15
T__0=29
T__10=19
T__9=20
NUMBER=30
WORD=33
T__8=21
T__7=22
T__6=23
T__5=24
T__4=25
MAC=31
T__26=3
T__27=2
T__28=1
T__22=7
T__23=6
T__24=5
HEX=34
T__25=4
T__20=9
T__21=8
'UDP'=29
'-'=28
')'=27
'ethertype'=26
'proto'=25
'IGMP'=23
'DF'=24
'df'=22
'>'=21
']'=20
'['=19
':'=18
'NONE'=17
'.'=16
'TCP'=15
','=14
'('=13
'none'=11
'flags'=12
'IPv4'=10
'tos'=9
'offset'=8
'ICMP'=7
'mf'=6
'MF'=5
'id'=4
'PROTO'=3
'length'=2
'ttl'=1
